[tox]
envlist={py38}-{lin,win}
skipsdist = true

[testenv:{py38}-lin]
changedir={toxinidir}/roles/linux_ping

[testenv:{py38}-win]
changedir={toxinidir}/roles/win_ping

[testenv]
setenv =
    MOLECULE_EPHEMERAL_DIRECTORY={toxinidir}/.tox/{env:BUILD_NUMBER:{envname}}/molecule

passenv =
    OBJC_DISABLE_INITIALIZE_FORK_SAFETY
    USER  # Should be removed when lookup('env','USER') is no more used

whitelist_externals =
    mkdir

deps =
    molecule>=3.2,<3.3
    ansible>=2.10,<2.11
    ansible-lint
    yamllint
    flake8
    tox
    pywinrm
    pyvmomi
    pyopenssl

commands =
    python --version
    molecule --version
    ansible --version
    ansible-lint --version
    yamllint --version
    tox --version
    mkdir -p {env:MOLECULE_EPHEMERAL_DIRECTORY}
    molecule test
